JWT_SECTECT = secrectkeyofshopwebonline2403
CLIENT_ID = 823939498437-ibpkei2p5io0incfqjrq0bauhnld2jmu.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04srlyEVt85DoCgYIARAAGAQSNwF-L9Irqjy4utri6hb7BeNCukLnD2GFMwQ37ARxmpgEEGTlsh6PdPnQEtzOActGNqcp-lmiYQM