JWT_SECTECT = secrectkeyofshopwebonline2403
CLIENT_ID = 12118211904-4ktdvll1i2mem6m43vv36fct4a7c2fsq.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04bd6Hs2y1Eb-CgYIARAAGAQSNwF-L9IrXtb8Z5AjSGjupA3f9xMkFk7H1sxs4VUHa9tkZk7rwZkceQwu--Yor6YjYsppJtUjnZ4